<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Private page. Marek Bogatzki">
    <title>Marek Bogatzki - Blog</title>
    <style>
      body {
        background-color:#eeeeee;
        color:#444;
        font: 18px sans-serif;
        line-height:1.6;
        margin:40px auto;
        max-width:650px;
        padding:0 10px;
      }
      h1,h2,h3 { line-height:1.2 }
      h2 { font-size: 20px }
      td { padding: 2px 5px }
      table, th, td {
        border: 1px solid;
        border-collapse: collapse;
      } 
      code {
        background-color: #bdbdbd;
        border: 2px solid #8a8a8a;
        color: #000;
        display: inline-block;
        font-size: 14px;
        max-width: 650px;
        padding: 10px;
        overflow-x: auto;
      }
      @media (prefers-color-scheme: dark){
        body {
          background-color:#1c1b19;
          color:#ddd;
        }
        a:link { color: #6495ed; }
        a:visited { color: #9370db; }
      }
      @media print{
        body{ max-width:none; }
      }
    </style>
  </head>
  <body>
    <div id="main"></div>
    <script>
    function main() {
      const [, file] = location.search.match(/page=([A-z0-9_.\/]*)&*/) ?? [];
      const url = 'https://raw.githubusercontent.com/mbogatzki/mbogatzki.github.io/master/blog/';
      fetch(`${url}${file ?? 'index.md'}`)
        .then((response)=> response.text())
        .then(text => {
          const converter = new showdown.Converter({ tables: true, tasklists: true, strikethrough: true });
          document.getElementById('main').innerHTML += converter.makeHtml(text);
          if (file) {
            document.getElementById('main').innerHTML += '<p><a href="content.html">Back to the list of content</a></p>';
          } else {
            document.getElementById('main').innerHTML += '<p><a href="index.html">Back to the main page</a></p>';
          }
        });
    }
    </script>
    <script onload="main()" async src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
  </body>
</html>
